#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <4>;
    scroll-layers = <3>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;

    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        lang {
            bindings = <&kp LC(SPACE)>;
            key-positions = <13 18>; /* F + J */
        };

        lang2 {
            bindings = <&kp LC(SPACE)>;
            key-positions = <18 21>; /* J + - */
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>; /* Q + W */
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>; /* W + Q */
        };
        
        tab2 {
            bindings = <&kp TAB>;
            key-positions = <5 6>; /* Y + U */
        };
        
        bspc {
            bindings = <&kp BSPC>;
            key-positions = <6 7>; /* U + I */
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <7 8>; /* I + O */
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <8 9>; /* O + P */
        };

        mb1 {
            bindings = <&mkp MB1>;
            key-positions = <18 19>; /* J + K */
        };

        mb2 {
            bindings = <&mkp MB2>;
            key-positions = <19 20>; /* K + L */
        };

        mb3 {
            bindings = <&mkp MB3>;
            key-positions = <18 20>; /* J + L */
        };

        mb4 {
            bindings = <&mkp MB4>;
            key-positions = <17 18>; /* H + J */
        };

        mb5 {
            bindings = <&mkp MB5>;
            key-positions = <20 21>; /* L + - */
        };

        mb6 {
            bindings = <&kp LC(W)>;
            key-positions = <17 21>; /* H + - */
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {    // Layer 0
            bindings = <
&kp Q       &kp W       &kp E        &kp R          &kp T                                   &kp Y      &kp U        &kp I            &kp O         &kp P
&kp A       &kp S       &kp D        &kp F          &kp G        &none          &kp PG_UP   &kp H      &kp J        &kp K            &kp L         &lt 3 MINUS
&mt LWIN Z  &mt LALT X  &mt LCTRL C  &mt LSHFT V    &kp B        &none          &kp PG_DN   &kp N      &mt RSHFT M  &mt RCTRL COMMA  &mt RALT DOT  &mt RWIN SLASH
&none       &none       &none        &mt LCTRL TAB  &lt 1 SPACE  &lt 2 ENTER    &lt 2 BSPC  &kp LSHFT                                              &mo 4
            >;

            // sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUMSYM {    // Layer 1
            bindings = <
            
&kp N1        &kp N2         &kp N3          &kp N4           &kp N5                       &kp N6  &kp N7     &kp N8          &kp N9         &kp N0
&kp PSCRN     &kp HOME       &kp UP          &kp END          &kp PG_UP  &none     &none   &none   &kp GRAVE  &kp EQUAL       &kp SEMI       &kp SQT
&mt LWIN INS  &mt LALT LEFT  &mt LCTRL DOWN  &mt LSHFT RIGHT  &kp PG_DN  &none     &none   &none   &kp RSHFT  &mt RCTRL LBKT  &mt RALT RBKT  &mt RWIN BSLH
&trans        &trans         &trans          &trans           &trans     &trans    &trans  &trans                                            &trans
            >;
        };

        FUNCTION {    // Layer 2
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                     &none   &none         &kp C_MUTE    &none   &none
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &none     &none   &none   &kp C_BRI_UP  &kp C_VOL_UP  &none   &none
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &none     &none   &none   &kp C_BRI_DN  &kp C_VOL_DN  &none   &none
&trans   &trans   &trans   &trans   &trans   &trans    &trans  &trans                                      &trans
            >;
        };

        SCROLL {    // Layer 3
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            // sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        SETTING {    // Layer 4
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &bootloader   &trans          &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                    &trans
            >;
        };

        layer_5 {    // Layer 5
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {    // Layer 6s
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
